{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\ul\b\f0\fs22\lang1033 V1(Combined)\ulnone\b0\par
\par
\b USERS\par
-----\par
\b0 | UID(int)\tab\tab\tab\}PK\par
| UName(Str)\par
| FName(Str)\par
| LName(Str)\par
| DoB(D/T)\par
| Sex(bool)\par
| Description(Str)\par
| Pic(Str)\par
| DefaultMeals(Str[]?)\par
| Access(enum)\par
| ?Password?\par
\par
\b FOODS\par
-----\par
\b0 | FID(int) \tab\tab\}PK\par
| Name(Str)\par
| Brand(Str)\par
| Fat(int)\par
| Carbs(int)\par
| Protein(int)\par
\i | Calories(int)\i0\par
| Note(Str)\par
| MadeBy(int)\tab\tab =UID from USERS\par
| Pic(Str)\par
| SizeInfo(int)\tab\tab >null/-1=>values are per 100g \par
\tab\tab\tab\tab\tab - ONLY grams measure\par
\tab\tab\tab\tab >0=>values are only per piece\par
\tab\tab\tab\tab\tab - ONLY piece measure\par
\tab\tab\tab\tab >Number=nr. of grams Per piece\par
\tab\tab\tab\tab\tab - both grams and piece\par
\tab\tab\tab\tab\tab - kept values are per piece\par
\i | Single(bool)\i0\par
\par
\b DISHDATA\par
--------\par
\b0 | Dish(int)\tab\tab =FID from FOOD\tab\}PK\par
| Ingredient(int) \tab =FID from FOOD\tab\}\par
| Measure(enum)\tab\tab >grams or pieces\par
| Amount(int)\tab\tab\par
\par
\b MEALS\par
-----\par
\b0 | MID(int)\tab\tab\tab\}PK\par
| Name(Str)\par
| Note(Str)\par
| DataTime(D/T)\par
| User(int)\tab\tab =UID from USERS\par
\par
\b MEALDATA\par
--------\par
\b0 | Meal(int)\tab\tab =MID from MEALS\tab\}PK\par
| Food(int)\tab\tab =FID from FOODS\tab\}\par
| Amount(int)\tab\tab >allow pieces or just grams?\par
\par
\b\i DISHEXTRA\par
---------\par
\b0 | DISH(int)\tab\tab =FID from FOOD\tab\}PK\par
| CookTime(int)\par
| Method(Str)\par
\i0\par
\par
\ul\b V2(Split)\ulnone\b0\par
\par
\b USERS\par
-----\par
\b0 | UID(int)\tab\tab\}PK\par
| UName(Str)\par
| FName(Str)\par
| LName(Str)\par
| DoB(D/T)\par
| Sex(bool)\par
| Description(Str)\par
| Pic(Str)\par
| DefaultMeals(Str[]?)\par
| Access(enum)\par
| ?Password?\par
\par
\b INGREDIENT\par
----------\par
\b0 | IID(int) \tab\}PK\par
| Name(Str)\par
| Brand(Str)\par
| Fat(int)\par
| Carbs(int)\par
| Protein(int)\par
\i | Calories(int)\i0\par
| Note(Str)\par
| MadeBy(int)\tab\tab =UID from USERS\par
| Pic(Str)\par
| SizeInfo(int)\tab\tab >null/-1=>values are per 100g \par
\tab\tab\tab\tab\tab - ONLY grams measure\par
\tab\tab\tab\tab >0=>values are only per piece\par
\tab\tab\tab\tab\tab - ONLY piece measure\par
\tab\tab\tab\tab >Number=nr. of grams Per piece\par
\tab\tab\tab\tab\tab - both grams and piece\par
\tab\tab\tab\tab\tab - kept values are per piece\par
\par
\b\i DISH\par
\ul\b0 >EVERY INGREDIENT MUST ALSO BE ENTER AS 1 ING DISH\ulnone\b\par
----\par
\b0 | DID(int)\par
| Name(Str)\par
| Brand(Str)\par
| Note(Str)\par
| MadeBy(int)\tab\tab =UID from USERS\par
| Pic(Str)\par
| CookTime(int)\par
| Method(Str)\par
\i0 | SizeInfo(int)\tab\tab >null/-1=>values are per 100g \par
\tab\tab\tab\tab\tab - ONLY grams measure\par
\tab\tab\tab\tab >0=>values are only per piece\par
\tab\tab\tab\tab\tab - ONLY piece measure\par
\tab\tab\tab\tab >Number=nr. of grams Per piece\par
\tab\tab\tab\tab\tab - both grams and piece\par
\tab\tab\tab\tab\tab - kept values are per piece\i\par
\i0\par
\b DISHDATA\par
\ul\b0\i >EVERY INGREDIENT MUST ALSO BE ENTER AS 1 ING DISH\ulnone\b\i0\par
--------\par
\b0 | Dish(int)\tab\tab =DID from DISHES\tab\tab\}PK\par
| Ingredient(int) \tab =IID from INGREDIENTS\tab\tab\}\par
| Measure(enum)\tab\tab >grams or pieces\par
| Amount(float)\par
\par
\par
\b MEALS\par
-----\par
\b0 | MID(int)\tab\tab\tab\}PK\par
| Name(Str)\par
| Note(Str)\par
| Time(D/T)\par
| User(int)\tab\tab =UID from USERS\par
\par
\b MEALDATA\par
--------\par
\b0 | Meal(int)\tab\tab =MID from MEALS\tab\tab\}PK\par
| Food(int)\tab\tab =DID from DISHES\tab\}\par
| Measure(enum)\tab\tab >grams or pieces\par
| Amount(float)\par
\par
\par
\ul\b V2B(Split+)\ulnone\b0\par
\par
\b USERS\par
-----\par
\b0 | UID(int)\tab\tab\}PK\par
| UName(Str)\par
| FName(Str)\par
| LName(Str)\par
| DoB(D/T)\par
| Sex(bool)\par
| Description(Str)\par
| Pic(Str)\par
| DefaultMeals(Str[]?)\par
| Access(enum)\par
| ?Password?\par
\par
\b INGREDIENT\par
----------\par
\b0 | IID(int) \tab\}PK\par
| Name(Str)\par
| Brand(Str)\par
| Fat(int)\par
| Carbs(int)\par
| Protein(int)\par
\i | Calories(int)\i0\par
| Note(Str)\par
| MadeBy(int)\tab\tab =UID from USERS\par
| Pic(Str)\par
| SizeInfo(int)\tab\tab >null/-1=>values are per 100g \par
\tab\tab\tab\tab\tab - ONLY grams measure\par
\tab\tab\tab\tab >0=>values are only per piece\par
\tab\tab\tab\tab\tab - ONLY piece measure\par
\tab\tab\tab\tab >Number=nr. of grams Per piece\par
\tab\tab\tab\tab\tab - both grams and piece\par
\tab\tab\tab\tab\tab - kept values are per piece\par
\par
\b\i DISH\par
----\par
\b0 | DID(int)\par
| Name(Str)\par
| Brand(Str)\par
| Note(Str)\par
| MadeBy(int)\tab\tab =UID from USERS\par
| Pic(Str)\par
| CookTime(int)\par
| Method(Str)\par
\i0 | SizeInfo(int)\tab\tab >null/-1=>values are per 100g \par
\tab\tab\tab\tab\tab - ONLY grams measure\par
\tab\tab\tab\tab >0=>values are only per piece\par
\tab\tab\tab\tab\tab - ONLY piece measure\par
\tab\tab\tab\tab >Number=nr. of grams Per piece\par
\tab\tab\tab\tab\tab - both grams and piece\par
\tab\tab\tab\tab\tab - kept values are per piece\par
\par
\par
\b DISHDATA\par
--------\par
\b0 | Dish(int)\tab\tab =DID from DISHES\tab\tab\}PK\par
| Ingredient(int) \tab =IID from INGREDIENTS\tab\tab\}\par
| Measure(enum)\tab\tab >grams or pieces\par
| Amount(float)\par
\par
\b MEALS\par
-----\par
\b0 | MID(int)\tab\tab\tab\}PK\par
| Name(Str)\par
| Note(Str)\par
| Time(D/T)\par
| User(int)\tab\tab =UID from USERS\par
\par
\b MEALDATA\par
--------\par
\b0 | Meal(int)\tab\tab =MID from MEALS\tab\tab\tab\tab\}PK\par
| Food(int)\tab\tab\ul\i =DID OR IID from DISHES/ING\ulnone\i0\tab\}\par
\i | Single(bool)\tab\tab\tab\tab\tab\tab\tab\tab\}\par
\i0 | Measure(enum)\tab\tab >grams or pieces\par
| Amount(float)\par
\par
\par
???\par
NOTES\par
-----\par
| UID(int)\tab\tab\tab\}PK\par
| Type(enum)\tab\tab\}\par
| TARGETID(Str)\tab\tab\}\par
\i | Title(Str)\i0\par
| Text(Str)\par
| Score(int)\par
\par
\ul\b\i\par
\i0 ACTIONS&QUERIES:\i\par
\ulnone\b0\i0\par
\b Guest:\b0\par
Search Global Food Items\par
View Global Dish Details\par
\par
View Stats(Global):\par
--Daily Macros/Cal (maybe for Specific Sex/Age group)\par
--Average Macros/Cal per Day for a Week/Month/Year/Period\par
\tab (maybe for Specific Sex/Age group)\par
--Total number of uses of a Food in Day/W/M/Y/P\par
\par
\par
\b User:\par
\b0 View Own User Data\b\par
\b0 Edit Own User Data\par
Create backup Data(text file?)\par
Upload Data into tracker(text file?)\par
\par
Search Own/Global Food Items\par
View Own/Global Dish Details\par
\par
Create Own Food Item(ingredient)\par
Edit Own Ingredient\par
Create Own Food Item(dish)\par
Add Own/Global Ingredient to Dish\par
Remove Own/Global Ingredient from Dish\par
Edit Own Dish\par
\par
Create New Default Meal Plan\par
-Add Default Meal\par
-Remove Default Meal\par
-Rename Default Meal\par
\par
Create New Meal(in a day)\par
Add Own/Global Food Item to Meal\par
Remove Own/Global Food Item from Meal\par
Edit Meal\par
Remove Meal\par
\par
View Stats(Own):\par
--Daily Macros/Cal\par
--Average Macros/Cal per Day for a Week/Month/Year/Period\par
--Number of uses of a Food + Days when used\par
--Total amount of an Food over a Week/Month/Year/Period\par
--Average Score of an Food (from days when it was used)+ offset?\par
--Average Score of a Week/Month/Year/Period\par
--Search for Keyword in your Notes and Show:days/food +number of appearences\par
\par
View Stats(Global):\par
--Daily Macros/Cal (maybe for Specific Sex/Age group)\par
--Average Macros/Cal per Day for a Week/Month/Year/Period\par
\tab (maybe for Specific Sex/Age group)\par
--Total number of uses of a Food in Day/W/M/Y/P\par
\par
\par
\b Admin:\b0\par
Everything that a User can do\par
\par
Delete Food Item\par
Delete Meal\par
Reset Default Meal\par
\par
View Public User Data(except password)\par
Delete User +all associated data (+Suspend?)\par
Send Message to Users(email?)\par
\par
\b StravoS:\b0\par
Everything that an Admin can do\par
\par
Change any User type Access\par
Delete Admin profile\par
View admin change log\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 